synth 
model_in       'HIP41378.atm' 
summary_out    'out1' 
smoothed_out   'synth_fe.asc' 
standard_out   'out2' 
lines_in       '../linelist/iron_vrot_moog_2.list' 
abundances     1    1
        26     0.00 
plot           1 
synlimits 
6705.59  6862.5   0.005  1.0 
plotpars       1 
6705.59   6862.5  0.80   1.05 
0.0   0.0   0.0   1.0  
r  0.055  7  0.5  5.54  0.0 
damping        0 
atmosphere     1 
molecules      2 
trudamp        1 
lines          1 
strong         0 
flux/int       0 
units          0 
opacit         0 
obspectrum     0 
